
"next": "2.0.0-beta.5"
"next": "2.0.0-beta.4"
"next": "2.0.0-beta.3"
"next": "2.0.0-beta.2"
"next": "2.0.0-beta.1"
"next": "2.0.0-beta.0"
"next": "1.2.3"
"next": "1.2.2"
"next": "1.2.1"

"next": "v9.0.1"
"next": "v9.0.1-canary.2"
"next": "v9.0.1-canary.1"
"next": "v9.0.1-canary.0"
"next": "v9.0.0"
"next": "v8.1.1-canary.70"
"next": "v8.1.1-canary.69"
"next": "v8.1.1-canary.68"
"next": "v8.1.1-canary.67"

"next": "v9.3.2-canary.5"
"next": "v9.3.2-canary.4"
"next": "v9.3.2-canary.3"
"next": "v9.3.2-canary.2"
"next": "v9.3.2-canary.1"
"next": "v9.3.2-canary.0"
"next": "v9.3.1"
"next": "v9.3.1-canary.7"
"next": "v9.3.1-canary.6"

"next": "v10.0.8-canary.3"
"next": "v10.0.8-canary.2"
"next": "v10.0.8-canary.1"
"next": "v10.0.8-canary.0"
"next": "v10.0.7"
"next": "v10.0.7-canary.8"
"next": "v10.0.7-canary.7"
"next": "v10.0.7-canary.6"
"next": "v10.0.7-canary.5"
"next": "^13.1.1"
"next": "^9.3.1"